.container{
    margin: 0;
    padding: 0;
}

.image img{
    width: 100%;
    height: 150px;

}
.product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 15px;

}
.product1{
    height: 400px;
    width: 180px;
    border: 1px solid black;
    padding: 1px;
    transition: 4s;
}
.product1:hover{
   background-color:orangered;
}
.pdtimage img{
    width: 100%;
    height: 100%;
}
.product1 h4, p{
    text-align: center;
}
.btn{
    display: flex;
    justify-content: space-between;
}
.btn button{
    color: white;
    background-color: blue;
}
@media  only screen and (max-width:579px) {
    .product{
        grid-template-columns: 1fr 1fr;
    }
}
.gradient{
    width:100px;
    height:100px;
    background-image :radial-gradient(  red, green,yellow,purple);
}
.transparency{

    width: 100px;
    height: 100px;
    background-image: linear-gradient(45deg, rgba (255,0,0,0,),rgba( 255,0,0.5))
}